* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
    --title: #ECE4EF;
    --description: #D8CEDE;
    --description-info: #9C83A7;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(137deg, #030422 0%, #090114 100%);
    
    font-family: 'Source Sans 3', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;

}

.container,
.cards {
    align-items: center;
    display: flex;
}


.cards-back {
    width: 348px;
    height: 486px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.20), 0px 18px 40px 0px rgba(0, 0, 0, 0.20), 0px 73px 73px 0px rgba(0, 0, 0, 0.17), 0px 165px 99px 0px rgba(0, 0, 0, 0.10), 0px 294px 118px 0px rgba(0, 0, 0, 0.03), 0px 459px 129px 0px rgba(0, 0, 0, 0.00);
    border-radius: 16px;
    color: #312D74;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 700;

}

.cards-back:first-child {
    background-image: url(./assets/card-back/bg-card-left.png);
}

.cards-back:last-child {
    background-image: url(./assets/card-back/bg-card-right.png);
}

.cards-back h1 {
    -webkit-text-stroke: 1px;
    -webkit-text-fill-color: transparent; 
}

.card {
    
    width: 436px;
    height: 608px;
    border-radius: 20px;
    background-image: url(./assets/card-front/bg-card-front.png);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.20), 0px 18px 40px 0px rgba(0, 0, 0, 0.20), 0px 73px 73px 0px rgba(0, 0, 0, 0.17), 0px 165px 99px 0px rgba(0, 0, 0, 0.10), 0px 294px 118px 0px rgba(0, 0, 0, 0.03), 0px 459px 129px 0px rgba(0, 0, 0, 0.00);
    position: relative;
}

.card-info {
    padding: 48px 120px 60px 40px;
}

.card-info header {
    display: flex;
    flex-direction:column;
    gap: 16px;
    width: 260px;
    margin-bottom: 60px;

}

.card-info h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-shadow: rgb(208, 192, 224) 0 0 10px;
    color: var(--title);
}

.card-info span {
    color: var(--description);
    font-size: 14px;
    line-height: 18px;
}

.character {
    position: absolute;
    right: 0;
    bottom: 0;
}

main {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 200px;

}

main .info h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 130%;
    color: var(--title)
}

main .info span {
    color: var(--description-info);
    font-size: 14px;
    line-height: 18px;
}
